; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AK",
"language": "GDScript",
"path": "res://wwise/GeneratedSoundBanks/wwise_ids.gd"
}, {
"base": "Reference",
"class": "AkUtils",
"language": "GDScript",
"path": "res://addons/wwise/runtime/helpers/ak_utils.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "RigidBody",
"class": "GrabbableBody",
"language": "GDScript",
"path": "res://entities/classes/GrabbableBody.gd"
}, {
"base": "GrabbableBody",
"class": "Hammer",
"language": "GDScript",
"path": "res://entities/level-specific/hammer.gd"
}, {
"base": "GrabbableBody",
"class": "Handle",
"language": "GDScript",
"path": "res://entities/classes/Handle.gd"
} ]
_global_script_class_icons={
"AK": "",
"AkUtils": "",
"GitAPI": "",
"GrabbableBody": "",
"Hammer": "",
"Handle": ""
}

[application]

config/name="Senti"
run/main_scene="res://entities/Root.tscn"
config/icon="res://icon.png"

[autoload]

PlayerInfo="*res://entities/classes/PlayerInfo.gd"
Constants="*res://entities/classes/Constants.gd"
WwiseSettings="*res://addons/wwise/editor/wwise_settings.gd"
Wwise="*res://addons/wwise/bin/wwise-gdnative.gdns"
Waapi="*res://addons/wwise/bin/waapi-gdnative.gdns"
Utils="*res://entities/classes/Utils.gd"

[display]

window/size/width=1440
window/size/height=900

[editor_plugins]

enabled=PoolStringArray( "res://addons/destruction/plugin.cfg", "res://addons/godot-openvr/plugin.cfg", "res://addons/wwise/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-openvr/godot_openvr.gdnlib", "res://git_api.gdnlib" ]

[input]

grab={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
movement_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
movement_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
movement_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
movement_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
movement_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
point={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="Map"
3d_physics/layer_2="Player"
3d_physics/layer_3="Grabbables"
3d_physics/layer_4="Hand"
3d_physics/layer_5="Moving map"
3d_physics/layer_6="Debris"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"

[wwise]

common_user_settings/load_init_bank_at_startup=true
