[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/shaders/dither-mat.tres" type="Material" id=1]
[ext_resource path="res://entities/level-specific/door-fracture-template.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]

[node name="{name}Shard{number}" type="RigidBody" groups=["physics/debris"]]
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
