[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/Root.gd" type="Script" id=1]
[ext_resource path="res://entities/levels/haptics-you-can-hear-v2.tscn" type="PackedScene" id=2]

[node name="Root" type="Spatial"]
script = ExtResource( 1 )

[node name="PlayerSpawn" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.491625, 4.7857, -5.23643 )

[node name="haptics-you-can-hear-v2" parent="." instance=ExtResource( 2 )]
